<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="./css/laptop.css">
	<link rel="stylesheet" href="./css/tablet.css">
	<link rel="stylesheet" href="./css/mobile.css">
	<title>Assignment 03</title>
</head>


<body>
	
		<div class="container d-md-block cover">
			<div class="card bg-dark text-white">
			<img src="./images/banner.jpg" class="card-img" alt="...">
			<div class="card-img-overlay d-flex justify-content-start align-items-center flex-column">
				<h1 class="card-title">Nguyễn Thanh Bình</h1>
			<p class="card-text">Full Stack Developer</p>
			</div>
			</div>
		</div>
	
	
<!-- NAVBAR -->
	<div class="container d-md-block navbar">
		<nav class="nav nav-pills flex-column flex-sm-row text-body">
			<a class="flex-sm-fill text-sm-center nav-link" href="project-charter.html"><i class="icon-user"></i>THÔNG TIN</a>
			<a class="flex-sm-fill text-sm-center nav-link" href="project-charter.html"><i class="icon-doc-text-inv"></i>LÝ LỊCH</a>
			<a class="flex-sm-fill text-sm-center nav-link" href="project-charter.html"><i class="icon-mail-alt"></i>CHỨNG CHỈ</a>
			<a class="flex-sm-fill text-sm-center nav-link" href="project-charter.html"><i class="icon-star-1"></i>DỰ ÁN</a>
		  </nav>
	</div>

	<!-- Mục tiêu nghề nghiệp -->
	<div class="container bg-grey d-flex muctieu py-5">
		<div class="container">
			<!-- 1st row -->
			<div class="row">
				<div class="col-md-6 col-lg-6" id="">
					<div class="container justify-content-center">
						<h3>Mục tiêu nghề nghiệp</h3>
						<p>
						Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
						của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
						Developer, có thể vận dụng những kiến thức đã được trau dồi và không
						ngừng học hỏi để phát triển bản thân, cũng như hoàn thành tốt nhất
						công việc được giao.         
						</p>	
					</div>
				</div>
		
				<div class="col-md-6 col-lg-6" id="">
					<div class="container mt-4">
						<h3>Thông tin cá nhân</h3>
			
						<p><span><strong>Giới tính</strong></span> : Nam</p>
						<p><span><strong>Ngày sinh</strong></span> : 14/12/1999</p>
						<p><span><strong>Email</strong></span> : binhntfx22931@funix.edu.vn</p>
						<p><span><strong>Địa chỉ</strong></span> : Long Biên, Hà Nội</p>
						<p><span><strong>Website</strong></span> : https://abc.tech</p>

									
						<div class="icon-thongtin mt-3">
							<i class="icon-twitter"></i>
							<i class="icon-facebook"></i>
							<i class="icon-gplus"></i>
							<i class="icon-linkedin"></i>
						</div>
					</div>
				</div>
				
			</div>
		</div>           
	</div>
	
	<!-- Kinh Nghiệm -->
		<!-- row 2 -->
		<section id="job-info" class="kinhnghiem">
			<div class="container">
				<div class="grid-container">
					<!-- Grid Kinh Nghiem -->
					<div class="grid1 p-5">
						<div class="head">
						<h1 class="grid-title">Kinh nghiệm </h1>
						<i class="ic-toolbox"></i>
						</div>	
						<h2 class="company">Công ty Y</h2>
						<h3 class="time">05/2022 - Hiện tại</h3>
						<div class="description">
							<ul>
								<li>Full Stack Developer</li>
								<li>Xây dựng, phát triển Website dựa trên thiết kế 
									và yêu cầu đã có
								</li>
								<li>Phân tích và thiết kế Databases, sử
									dụng các hệ quản trị CSDL
								</li>
							</ul>
						</div>
				
						<h2 class="company">Công ty X</h2>
						<h3 class="time">06/2021 - 04/2022</h3>
						<div class="description">
							<ul>
								<li>Web Designer</li>
								<li>Thiết kế Website dựa trên yêu cầu của
									khách hàng
								</li>
								<li>Sử dụng các công cụ: Figma, Canva, PTS
								</li>
							</ul>

						</div>
					</div>

					<!-- grid Hoc van -->
					<div class="grid2 p-5">
						<div class="head">
						<h1 class="grid-title">Học vấn</h1>
						<i class="ic-pencil"></i>
						</div>
						<h2 class="company">FUNiX</h2>
						<h3 class="time">06/2021 - 05/2022</h3>
						<div class="description">
							<ul>
								<li>- Tốt nghiệp chứng chỉ doanh nghiệp
									nhánh Fullstack</li>

								<li>- GPA 9/10</li>
							
							</ul>
						</div>

					
						<h2 class="company">Cử nhân - ĐH FPT</h2>
						<h3 class="time">08/2016 - 07/2019</h3>
						<div class="description">
							<ul>
								<li>- Chuyên ngành: Kỹ thuật phần mềm</li>
								<li>- GPA: 3.2/4</li>
							
							</ul>

						</div>

						<h2 class="company">ĐH Hà Nội</h2>
						<h3 class="time">08/2016 - 02/2018</h3>
						<div class="description">
							<ul>
								<li>- Hệ từ xa, Chuyên ngành: Ngôn ngữ Nhật</li>
								<li>- GPA: 2.8/4</li>
							
							</ul>
						</div>
					</div>

					<!-- grid Hoat dong -->
					<div class="grid3 p-5">
						<div class="head">
						<h1 class="grid-title">Hoạt động</h1>
						<i class="ic-toolbox"></i>
						</div>
						<h2 class="company">FPT Edu Hackathon 2019</h2>
						<h3 class="time">03/2019 - 05/2019</h3>
						<div class="description">
							<ul>
								<li>Giải 3 bảng A</li>
								<li>
									Đề tài: Trang web về phân loại rác thải.
								</li>
					
							</ul>
						</div>

						<h2 class="company">Câu lạc bộ Z</h2>
						<h3 class="time">08/2016 - 08/2017</h3>
						<div class="description">
							<ul>
								<li>-Trưởng ban chuyên môn</li>
							</ul>
						</div>

						<h2 class="company">Câu lạc bộ Z</h2>
						<h3 class="time">08/2016</h3>
						<div class="description">
							<ul>
								<li>-Hỗ trợ tổ chức tuần lễ văn hóa Việt Nam - Nhật Bản </li>
							</ul>
						</div>


					</div>

					<!-- Grid So thich -->
					<div class="grid4 p-5">
						<div class="head">
						<h1 class="grid-title">Sở thích</h1>
						<i class="ic-telescope"></i>
						</div>
						<div class="hobby">
							<div>
								<div class="icon"><i class="ic-megaphone"></i></div>
								<p>Âm nhạc</p>
							</div>
							<div>
								<div class="icon"><i class="ic-strategy"></i></div>
								<p>Chơi game</p>
							</div>
							<div>
								<div class="icon"><i class="ic-hotairballoon"></i></div>
								<p>Du lịch</p>
							</div>
							<div>
								<div class="icon"><i class="ic-basket"></i></div>
								<p>Nấu ăn</p>
							</div>	
						</div>			
					</div>
					
					<div class="grid5 p-5">
						<div class="head">
						<h1 class="grid-title">Kỹ năng </h1>
						<i class="ic-mic"></i>
						</div>
						<div class="skills">
							<ul>	
								<li class="first">HTML/CSS: Fundamental</li>
									
									<div class="kynang">
										<div class="level active"></div>
										<div class="level"></div>
										<div class="level"></div>
									</div>
									
								

								<li class="second">Javascript: Intermediate	</li>
									
										<div class="level active"></div>
										<div class="level active"></div>
										<div class="level"></div>
									
							

								<li class="third">NodeJS: Intermediate	</li>
									
										<div class="level active"></div>
										<div class="level active"></div>
										<div class="level"></div>
									
							

								<li class="fourth">Bootstrap 5: Fundamental</li>
									
										<div class="level active"></div>
										<div class="level"></div>
										<div class="level"></div>
									
								

							</ul>
						</div>
					</div>

					<div class="grid6 p-5">
						<div class="head">
						<h1 class="grid-title">Ngôn ngữ</h1>
						<i class="ic-tools-2"></i>
						</div>
						<div class="skills">
							<ul>
								<li class="fifth">Tiếng Anh - IELTS 7.0</li>
								<div class="level active"></div>
								<div class="level active"></div>
								<div class="level"></div>
								
								<li class="fifth">Tiếng Anh - IELTS 7.0</li>
								<div class="level active"></div>
								<div class="level"></div>
								<div class="level"></div>

						</div>
					</div>

				
				</div>
			</div>
		</section>
		
	

	<!-- Chứng chỉ giải thưởng -->

	
	<section id="certificate" class="bg-grey chungchi p-5">
		<h1 class="section-titles">
			Chứng chỉ - Giải thưởng
		</h1>
	
		<div class="cert-grid">
			
			<div class="cert-column">
				<div class="side">
				<img src="./images/Cert_DBI.png" alt="">
				<div>
					<div class="cert-title">chứng chỉ lập trình web - funix</div>
					<div class="cert-des">
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA: 8.9 </p>
				</div>
				</div>
				</div>
			</div> 

			<div class="cert-column">
				<div class="side">
				<img src="./images/Cert_DBI.png" alt="">
				<div>
					<div class="cert-title">chứng chỉ lập trình web - funix</div>
					<div class="cert-des">
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA: 8.9 </p>
				</div>
				</div>
				</div>
			</div>
			<div class="cert-column">
				<div class="side">
				<img src="./images/Cert_DBI.png" alt="">
				<div>
					<div class="cert-title">chứng chỉ lập trình web - funix</div>
					<div class="cert-des">
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA: 8.9 </p>
				</div>
				</div>
				</div>
			</div>

	
	</div>	
	</section>

	<!-- Dự án -->
	<section id="project" class="duan px-5">
		
			<h1 class="section-title pb-4">
				Dự án
			</h1>
			<div class="row">
				<div class="col-md-4 col-12">
					<div class="">
						<img src="./images/project_1.png" alt="">
						<div class="project-p justify-content-center align-items-center">
							<p>cv cá nhân</p>
						</div>
						<div>
							<div class="ngang">
								<div>
									<p class="year">2021</p>
								</div>
								<div>
									<div>
										<i class="icon-user-1" style="color:rgb(148, 148, 148)"></i>
										<span>FUNiX</span>
									</div>
									<div>
										<i class="icon-lamp" style="color:rgb(148, 148, 148)"></i>
										<span>Developer</span>
									</div>
								</div>
							</div>	
						</div>

						<div>
							<table>
								<tr class="tr-row">
									<div class="td-row">
									<td>Mô tả</td>
									</div>
									<td>Trang Web CV cá nhân online. Gồm các
										thông tin cá nhân cũng như kỹ năng nghề nghiệp.
									</td>
								</tr>
								<tr class="tr-row">
									<div td-row>
									<td>Nhiệm vụ</td>
									</div>
									<td>- Phát triển code - Review code -
										Tối ưu code - Xử lý lỗi
									</td>
								</tr>
								<tr class="tr-row">
									<div td-row>
									<td>Công nghệ</td>
									</div>
									<td>- HTML, CSS</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-12">
					<div class="">
						<img src="./images/project_2.png" alt="">
						<div class="project-p">
							<p >trang web quản lí cá nhân</p>
						</div>
						<div>
							<div class="ngang">
								<div>
								<p class="year">2021</p>
								</div>
								<div>
									<div>
										<i class="icon-user-1" style="color:rgb(148, 148, 148)"></i>
										<span>FUNiX</span>
									</div>
									<div>
										<i class="icon-lamp" style="color:rgb(148, 148, 148)"></i>
										<span>Developer</span>
									</div>
								</div>
							</div>	
						</div>

						<div>
								<table>
									<tr class="tr-row">
										<div class="td-row">
										<td>Mô tả</td>
										</div>
										<td>Trang Web CV cá nhân online. Gồm các
											thông tin cá nhân cũng như kỹ năng nghề nghiệp.
										</td>
									</tr>
									<tr class="tr-row">
										<div td-row>
										<td>Nhiệm vụ</td>
										</div>
										<td>- Phát triển code - Review code -
											Tối ưu code - Xử lý lỗi
										</td>
									</tr>
									<tr class="tr-row">
										<div td-row>
										<td>Công nghệ</td>
										</div>
										<td>- HTML, CSS</td>
									</tr>
								</table>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-12">
					<div class="">
						<img src="./images/project_3.png" alt="">
						<div class="project-p">
							<p>trang web xem tin </p>
						</div>
						<div>
							<div class="ngang">
								<div>
								<p class="year">2021</p>
								</div>
								<div>
									<div>
										<i class="icon-user-1" style="color:rgb(148, 148, 148)"></i>
										<span>FUNiX</span>
									</div>
									<div>
										<i class="icon-lamp" style="color:rgb(148, 148, 148)"></i>
										<span>Developer</span>
									</div>
								</div>
							</div>	
						</div>

						<div>
								<table>
									<tr class="tr-row">
										<div class="td-row">
										<td>Mô tả</td>
										</div>
										<td>Trang Web CV cá nhân online. Gồm các
											thông tin cá nhân cũng như kỹ năng nghề nghiệp.
										</td>
									</tr>
									<tr class="tr-row">
										<div td-row>
										<td>Nhiệm vụ</td>
										</div>
										<td>- Phát triển code - Review code -
											Tối ưu code - Xử lý lỗi
										</td>
									</tr>
									<tr class="tr-row">
										<div td-row>
										<td>Công nghệ</td>
										</div>
										<td>- HTML, CSS</td>
									</tr>
								</table>
						</div>
					</div>
				</div>
			</div>
	</section>
	
	

	<section id="footer" class="bg-grey">
		<footer>
			
				
			<div>
				<div class="ic-footer">
				<i class="icon-facebook-circled"></i>
				</div>
				<p>Facebook</p>
			</div>
			<div>
				<div class="ic-footer">
				<i class="icon-linkedin-circled"></i>
				</div>
				<p>Linkedin</p>
			</div>
			<div>
				<div class="ic-footer">
				<i class="icon-github-circled"></i>
				</div>
				<p>Github</p>
			</div>
		
		
		</footer>
						
		
	</section>
</body>
</html>