<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="css/font.css">
  <link rel="stylesheet" href="./css/project.css">
  <link rel="stylesheet" href="./css/project-mobile.css">
  <link rel="stylesheet" href="./css/project-tablet.css">
    <title>Project Charter</title>
  </head>
  <body>

    <div class="grid-container">
        <!-- row 1 -->
        <!-- <div class="row"> -->
            <!-- Goals -->
            <div class="col border border-primary grid-goals">
                <header class="border border-bottom-solid header">Goals</header>
                <div class="container-goals py-">
                    <div class="container1">
                      <!-- font awesome -->
                        <div><i class="fa fa-user" aria-hidden="true"></i><i class="icon-flag-checkered"></i>
                          </div>
                        <div>
                            <p>Goal 1</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis explicabo sequi est enim?</p>
                        </div>
                    </div>

                    <div class="container1">
                      <div><i class="icon-flag-checkered"></i>
                        </div>
                      <div>
                          <p>Goal 2</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis explicabo sequi est enim?</p>
                      </div>
                    </div> 

                    <div class="container1">
                      <div><i class="icon-flag-checkered"></i>
                        </div>
                      <div>
                          <p>Goal 3</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis explicabo sequi est enim?</p>
                      </div>
                    </div>

                </div>
            </div>

         <!-- Scopes -->
        <!-- </div> -->
    
        <!-- row 2 -->
        <!-- <div class="row"> -->
          <div class="col border border-primary ">
            <header class="border border-bottom-solid header">Scopes</header>
            <div class="container-scopes">
                <div class="col-6">
                    <div><b>IN</b></i>
                      </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, non.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, non.</p>
                    </div>
                </div>

                <div class="col-6">
                  <div><b>OUT</b></i>
                    </div>
                  <div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, non.</p>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, non.</p>
                  </div>
                </div>
            </div> 

    
            
        </div>
            <!-- TEAM -->
                    <div class="col border border-primary ">
                      <header class="border border-bottom-solid header">Team</header>
                      <div class="container-goals py-">
                          <div class="container1">
                              <div><i class="icon-user"></i>
                                </div>
                              <div>
                                  <p><strong>Member 01</strong></p>
                                  <p>Name: ...</p>
                              </div>
                          </div>

                          <div class="container1">
                            <div><i class="icon-user"></i>
                              </div>
                            <div>
                                <p><strong>Member 01</strong></p>
                                <p>Name: ...</p>
                            </div>
                        </div>

                        <div class="container1">
                          <div><i class="icon-user"></i>
                            </div>
                          <div>
                              <p><strong>Member 01</strong></p>
                              <p>Name: ...</p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- PRIMARY -->
                              
                  <div class="col border border-primary ">
                    <header class="border border-bottom-solid header">Primary</header>
                    <div class="container-goals py-">
                        <div class="container1">
                            <div><i class="icon-question"></i>
                              </div>
                            <div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, laudantium!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, laudantium!</p>
                            </div>
                        </div>

                        <div class="container1">
                          <div><i class="icon-question"></i>
                            </div>
                          <div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, laudantium!</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, laudantium!</p>
                          </div>
                      </div>

                      


                    </div>

                    </div>
            <!-- TIMELINE -->
            <div class="col border border-primary timeline ">
              <header class="border border-bottom-solid header">Timeline</header>
              <div class="container-goals py-">
                  <div class="container1">
                      <div><i class="icon-list-numbered-1"></i></div>
                      <div>
                          <p><strong>Project Start</strong></p>
                          <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                  </div>

                  <div class="container1">
                    <div><i class="icon-list-numbered-1"></i></div>
                    <div>
                        <p><strong>Project Start</strong></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

                <div class="container1">
                  <div><i class="icon-list-numbered-1"></i></div>
                  <div>
                      <p><strong>Project Start</strong></p>
                      <p>Lorem ipsum dolor sit amet.</p>
                  </div>
              </div>

                  <div class="container1">
                    <div><i class="icon-list-numbered-1"></i></div>
                    <div>
                        <p><strong>Project Start</strong></p>
                        <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>

                    <div class="container1">
                      <div><i class="icon-list-numbered-1"></i></div>
                      <div>
                          <p><strong>Project Start</strong></p>
                          <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>

                    <div class="container1">
                      <div><i class="icon-list-numbered-1"></i></div>
                      <div>
                          <p><strong>Project Start</strong></p>
                          <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                      </div>

                      <div class="container1">
                        <div><i class="icon-list-numbered-1"></i></div>
                        <div>
                            <p><strong>Project Start</strong></p>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                      
                  </div>
            </div>
    
      

 

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

   
  </body>
</html>