* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

i {
    font-size: 30px;
}

.container-goals {
    display: grid;

    
}
.container1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid gray;
   
}

.container-scopes {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
p {
    margin-bottom: 0;
}

.header {
    font-size: 30px;
}
.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:10px;
    background-color: blue;
    padding:10px;
}

.grid-container > div{
    background-color: white;
}

.timeline{
    grid-row: 1 / span 2;
    grid-column: 3 / 4;
}

/* .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1f;
} */
