@media screen and (max-width: 991px ) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
      
    }
    .cover, .navbar {
        margin-bottom: 0;
    }
    body {
        display: inline-block;
        width: 100%;
        margin: 0px auto;
    }
    .job-info {
        margin: 20px;
    }
    .kinhnghiem {
        margin-left: 0;
    }
    .ngang > div {
        display: block;
    }
    .grid1 {
      
        grid-area: 1 / 1 / 3 / 2;
    }

    .grid2 {
        grid-area: 2 / 2  / 4 / 3;
    }
    .grid3 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .grid5 {
        grid-area: 3 / 1 / 5 / 2; 
    }

    .grid4 {
        grid-area: 4 / 2 / 6 / 3;
    } 

    .grid6 {
        grid-area: 5 / 1 / 6 / 2; 
    }

    
}